upstream app {
  server app:2368;
}

server{
	listen 80;
	server_name yourdomain.tld;
	# enforce https
	return 301 https://$server_name$request_uri;
}	
server{
	listen 443 ssl http2;
	server_name yourdomain.tld;
	ssl_certificate /etc/letsencrypt/live/yourdomain.tld/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/yourdomain.tld/privkey.pem;


    	ssl_protocols TLSv1.2 TLSv1.3;
    	ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
    	ssl_prefer_server_ciphers on;
    	ssl_dhparam /etc/letsencrypt/dhparam.pem;
	ssl_session_timeout 5m;
    	ssl_session_cache shared:SSL:5m;
	
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    	add_header X-Frame-Options SAMEORIGIN;
    	add_header X-Content-Type-Options nosniff;
    	add_header X-XSS-Protection "1; mode=block";
    	add_header X-Robots-Tag none;
    	add_header X-Download-Options noopen;
    	add_header X-Permitted-Cross-Domain-Policies none;
    	add_header Referrer-Policy no-referrer;

	location / {
        	client_max_body_size 10G; # Required for uploading large files
        	proxy_pass http://app;
		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header Host $host;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header  X-Forwarded-Proto   $scheme;
    		proxy_connect_timeout                 90;
    		proxy_send_timeout                    90;
    		proxy_read_timeout                    90;
    		proxy_buffering off;
	}

}